html {
  font-size: 14px;
}

body {
  font-family: var(--font-family);
  font-weight: normal;
  background: var(--surface-ground);
  color: var(--text-color);
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  width: 20%;
  align-self: center;
  
}
.container{
  background-color: aquamarine;
  
  height: 900px;

}

.container2{
  width: 500px;
  
  position: relative;
  left: 30%;
  bottom: 700px;
}

.temperatura{
  font-size: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.icon{

  width: 50%;
  height: 50%;
  position: relative;
  bottom: 80px;
}

.m-0{
  font-weight: bold;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}